{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=LiveBackgroundManagementHangfire;Encrypt=True;TrustServerCertificate=True;"
  },
  "SqlServerConnections": {
    "WriteConnection": "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
    "ReadConnectionList": [
      "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
      "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
    ]
  },
  "AllowedHosts": "*",
  "JWTTokenOptions": {
    "SecretKey": "This content can be customized", //私钥
    "Audience": "http://localhost:5200", //接收者
    "Issuer": "http://localhost:5200" //发布者
  }
}
