{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileAddress": "FileResource",
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=LiveBackgroundManagementHangfire;Encrypt=True;TrustServerCertificate=True;"
  },
  "SqlServerConnections": {
    "WriteConnection": "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
    "ReadConnectionList": [
      "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
      "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
    ]
  },
  "CacheProvider": {
    "UseRedis": false,
    "Redis_ConnectionString": "127.0.0.1:6379,allowAdmin=true,password=123456,defaultdatabase=0",
    "Redis_InstanceName": "work_redis_",
    "Cache_Memcached_Configuration": ""
  }
}