{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileAddress": "FileResource",
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=LiveBackgroundManagementHangfire;Encrypt=True;TrustServerCertificate=True;"
  },
  "SqlServerConnections": {
    "WriteConnection": "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
    "ReadConnectionList": [
      "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
      "server=.;user=sa;initial catalog=WorkReport;pwd=sasa;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
    ]
  },
  "EmailConfigInfo": {
    "IsSsl": true, //是否启用发送邮件 启用：true  禁用：false
    "SmtpHost": "smtp.163.com", //邮件服务器Host
    "SmtpPort": 465, //邮件服务器Port
    "SenderAccount": "***@163.com", //发送邮件的账号地址
    "SenderPassword": "" //发现邮件所需的密码，此密码为开启POP3/SMPT服务时的密码。注意，更新密码会导致此密码失效
  },
  "CacheProvider": {
    "UseRedis": false,
    "Redis_ConnectionString": "127.0.0.1:6379,allowAdmin=true,password=123456,defaultdatabase=0",
    "Redis_InstanceName": "work_redis_",
    "Cache_Memcached_Configuration": ""
  }
}